

FD:\Learning\Fpt\Kì 5\PRN212\Projects\Cafe\MainWindow.xaml;;
FD:\Learning\Fpt\Kì 5\PRN212\Projects\Cafe\Start\LoginPage.xaml;;
FD:\Learning\Fpt\Kì 5\PRN212\Projects\Cafe\Start\SignupPage.xaml;;
FD:\Learning\Fpt\Kì 5\PRN212\Projects\Cafe\Start\StartWindow.xaml;;
FD:\Learning\Fpt\Kì 5\PRN212\Projects\Cafe\UAdmin\AdminWindow.xaml;;
FD:\Learning\Fpt\Kì 5\PRN212\Projects\Cafe\UAdmin\CoffeeManagement.xaml;;
FD:\Learning\Fpt\Kì 5\PRN212\Projects\Cafe\UCustomer\CustomerWindow.xaml;;
FD:\Learning\Fpt\Kì 5\PRN212\Projects\Cafe\UStaff\SellingPage.xaml;;
FD:\Learning\Fpt\Kì 5\PRN212\Projects\Cafe\UStaff\StaffWindow.xaml;;
FD:\Learning\Fpt\Kì 5\PRN212\Projects\Cafe\UStaff\TableManagementPage.xaml;;
FD:\Learning\Fpt\Kì 5\PRN212\Projects\Cafe\UAdmin\UserManagement.xaml;;
FD:\Learning\Fpt\Kì 5\PRN212\Projects\Cafe\UCustomer\BookTablePage.xaml;;
FD:\Learning\Fpt\Kì 5\PRN212\Projects\Cafe\UAdmin\CoffeeOrderManagement.xaml;;

